<!DOCTYPE html>
<html>
    <head>
        <title>Exam Sheet</title>
       <link rel="stylesheet" type="text/css" href="exam_sheet.css"
    </head>
    <body>
        
        <k id="countdown">10:00</k>
        <script src="script_login.js"></script>
<br>
   <form action="connect_ans.jsp" method="POST">
     <!--Q 1-->
    Q1.What is the java ?
      <ol type="A"> <input type="radio" name="ans1" value="Object_oriented_language">Object Oriented Language</ol>
     <ol>  <input type="radio" name="ans1" value="Script Language">Script Language</ol>      
       <ol><input type="radio" name="ans1" value="programming Language">programming Language</ol>
      <ol>  <input type="radio" name="ans1" value="none of these ">None of this </ol>
      <!--Q 2-->

           Q2.What is the new name java ?
      <ol type="A"> <input type="radio" name="ans2" value="Jakarta">Jakarta</ol>
     <ol>  <input type="radio" name="ans2" value="PHP">PHP</ol>      
       <ol><input type="radio" name="ans2" value="Java Script">Java Script</ol>
      <ol>  <input type="radio" name="ans2" value="none of these ">None of this </ol>

      <!--Q 3-->
       Q3.What is a example of Client Side ?
        <ol><input type="radio" name="ans3" value="Chrome">Chrome</ol>
        <ol><input type="radio" name="ans3" value="Google" placeholder="Google">Google</ol>
            <ol><input type="radio" name="ans3" value="Browser">Browser</ol>
            <ol><input type="radio" name="ans3" value="Cloude">Cloude</ol> 
        <!--Q 4-->
            Q4.Who is the father of Java?
       <ol><input type="radio" name="ans4" value="James Goslin">James Goslin</ol>
            <ol><input type="radio" name="ans4" value="Denis Richi">Denis Richi</ol>
            <ol><input type="radio" name="ans4" value="James Bond">James Bond</ol>
            <ol><input type="radio" name="ans4" value="Thomas Shalbey">Thomas Shalbey</ol><br><br>
    <!--Q 5-->
            Q5.What is the current java Development kit?
   <ol><input type="radio" name="ans5" value="Jakarta 16">Jakarta 16</ol>
   <ol><input type="radio" name="ans5" value="jdk15">JDK 15</ol>
    <ol><input type="radio" name="ans5" value="jdk10">jdk10</ol>
    <ol><input type="radio" name="ans5" value="None of this">None of this </ol><br><br>
    <!--Q 6--> 
    Q6.Java was designed by _________________.
   <ol><input type="radio" name="ans6" value="Microsoft">Microsoft</ol>
    <ol><input type="radio" name="ans6" value="Sun Microsystems">Sun Microsystems</ol>
    <ol><input type="radio" name="ans6" value="Mozilla Corporation">Mozilla Corporation</ol>
    <ol><input type="radio" name="ans6" value="Amazon Inc.">Amazon Inc.</ol><br><br>
    <!--Q 7-->
    Q7. Earlier name of Java Programming language was ?
   <ol><input type="radio" name="ans7" value=" Eclipse"> Eclipse</ol>
    <ol><input type="radio" name="ans7" value=" OAK">OAK</ol>
    <ol><input type="radio" name="ans7" value="Netbeans">Mozilla Corporation</ol>
    <ol><input type="radio" name="ans7" value="None of this">None of this</ol><br><br>
    <!--Q 8--> 
    Q8.Why OAK was renamed to Java ?
   <ol><input type="radio" name="ans8" value="None of this">None of this</ol>
    <ol><input type="radio" name="ans8" value="because the language was unsuccessful , so they created another version and changed its name to java.">
       because the language was unsuccessful , so they created another version and changed its name to java.</ol>
    <ol><input type="radio" name="ans8" value="because the name was not relevant to the language they created">
      because the name was not relevant to the language they created</ol>
    <ol><input type="radio" name="ans8" value="because there was another language called Oak
       ">because there was another language called Oak
   </ol><br><br>
   <!--Q 9-->  
   Q9. Java was publicly released in _______________ .
   <ol><input type="radio" name="an9" value="27/05/2010">27/05/2010</ol>
    <ol><input type="radio" name="ans9" value="27/05/2020">27/05/2020</ol>
    <ol><input type="radio" name="ans9" value="27/05/1995">27/05/1995</ol>
    <ol><input type="radio" name="ans9" value="27/05/1975">27/05/1975</ol><br><br>
    
    <!--Q 10-->
    Q10.In which year, Sun Microsystems released much of its Java virtual machine?
   <ol><input type="radio" name="ans10" value="2006">2006</ol>
    <ol><input type="radio" name="ans10" value="1995">1995</ol>
    <ol><input type="radio" name="ans10" value="1975">1975</ol>
    <ol><input type="radio" name="ans10" value="2005">2005</ol><br><br>
    
   <input type="submit" value="Submit">
</form>
    </body>
</html>